#textdomain wesnoth-dk

[scenario]
    id=00_Foreboding_News
    name=_ "Foreboding News"
    map_data="{~add-ons/Dwarvish_Kingdom/maps/00_Foreboding_News.map}"
    turns=null
    theme=cutscene
    next_scenario=01_Burial_Chamber
    {UNDERGROUND}

    {SCENARIO_MUSIC underground.ogg}
    [side]
        side=1
        controller=human
        type=Dwarvish Steelclad
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_HEALTHY}
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_LEADERSHIP}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
        id=Dulotmos
        unrenamable=yes
        name= _ "Dulotmos"
        profile=portraits/Dulotmos.png
        facing=se
        canrecruit=yes
        persistent=true
        save_id=human_player
        recruit="Dwarvish Scout"
        team_name=Garhme
        {FLAG_VARIANT knalgan}
        {GOLD 0 0 0}
    [/side]
    [side]
        side=2
        controller=ai
        type=Dwarvish Lord
        id=Mardon
        name= _ "Mardon"
        profile=portraits/Mardon.png
        canrecruit=yes
        recruit=Dwarvish Fighter
        facing=se
        team_name=Garhme
        {FLAG_VARIANT knalgan}
        [unit]
            generate_name=yes
            type=Dwarvish Sentinel
            x=13
            y=11
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Sentinel
            x=27
            y=11
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Sentinel
            x=21
            y=16
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]
        [unit]
            name=Duladoran
            type=Dwarvish Sentinel
            id=sighter
            x=19
            y=16
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Stalwart
            x=21
            y=12
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Stalwart
            x=19
            y=12
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]
    [/side]
    [event]
        name=start
        [message]
            id=sighter
            message= _ "Huh? ...My Lord! Kalom approaches from the south!"
        [/message]
        [message]
            id=Mardon
            message= _ "Let him in!"
        [/message]
        [unit]
            type=Dwarvish Pathfinder
            id=Kalom
            side=2
            name= _ "Kalom"
            x=24
            y=20
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            experience=26
            hitpoints=1
        [/unit]
        [message]
            id=Kalom
            message= _ "<i>*pant...pant*</i> Sire! I have come from Marne!" # wmllint: noconvert
        [/message]
        [move_unit]
            id=Kalom
            to_x=20
            to_y=10
        [/move_unit]
        [message]
            id=Mardon
            message= _ "Kalom, what in the bloody -- what happened? You look worse than a swine from the butchery!"
        [/message]
        [message]
            id=Kalom
            message= _ "The outpost...in Marne...it's fallen...We held out as long as we could, but we had to retreat...oh Gegran, my boys...My brothers, they're all dead...Those damned trolls killed them all, I barely escaped with just these scars...Y-You need to...Ahhg..."
            #Kalom is dying and can’t list off the whole story. He’s giving brief details as he remembers them, he wanted to deliver the news himself and spent around two  weeks going from Marne to Karladam. He’s panicked and bloody because of dangers he fought along the way. He mentions that Marne has fallen, and that his men fell to Trolls. He does not say that Trolls sacked Marne. These are two separate events, as revealed later, but are implied to be the same.
        [/message]
        [kill]
            id=Kalom
            animate=yes
            fire_event=no
        [/kill]
        [message]
            id=Mardon
            message= _ "Those forsaken trolls! They'll pay for this! First the eastern mines, and now this? This cannot stand any longer! General Dulotmos! I command you to take our tunnels back. Drive the forsaken beasts out, make them pay for what they've done!"
        [/message]
        [message]
            id=Dulotmos
            message= _ "Yes my Lord, the men and I will set out at once. We will make them pay with their lives, and we shall return as soon as it is done."
        [/message]
        [move_unit]
            id=Dulotmos
            to_x=20
            to_y=15
        [/move_unit]
        [unit]
            type=DK Dwarvish Runesmith
            id=Arolmar
            side=1
            name= _ "Arolmar"
            profile=portraits/Arolmar.png
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
            x=22
            y=14
            {IS_HERO}
            facing=sw
        [/unit]
        [message]
            id=Arolmar
            message= _ "Wait."
        [/message]
        [message]
            id=Dulotmos
            message= _ "...Yes? What is it?"
            #Taken by surprise, somewhat impatient
        [/message]
        [message]
            id=Arolmar
            message= _ "I feel there is something more to this. This... dread, I can’t explain, but I must accompany you."
            #Not quite sure what the premonition is, confused on what he is feeling
        [/message]
        [message]
            id=Dulotmos
            message= _ "Oh?"
        [/message]
        [message]
            id=Arolmar
            message= _ "This feeling is different from all other premonitions I've had before. I am compelled to join you, I must discover what has happened."
            #Making sense of what he is feeling
        [/message]
        [message]
            id=Dulotmos
            message= _ "You've been at his highness's side for years' I am sure he'll need you more. If it's just trolls, what could the worst be? I'll return soon; you needn't go."
        [/message]
        [message]
            id=Mardon
            message= _ "Nay. If he feels he must go, then so be it.There are others who advise me, and the weight of our brothers' deaths weighs heavily upon me. I must do what I can to ensure this does not happen again."
        [/message]
        [message]
            id=Dulotmos
            #po: substituting "me" for "my" is an intentional stylistic choice to make his speech sound more dwarven:
            message= _ "As you wish. Arolmar, be ready to leave in an hour. I am gathering me men, and then setting out. We cannot afford to waste time. I shall return as quickly as the mission allows."
        [/message]
    [/event]
    [event]
        name=turn 1
        [endlevel]
            result=victory
            linger_mode=yes
            bonus=no
            carryover_percentage=100
            carryover_add=yes
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
