#textdomain wesnoth-dk

[scenario]
    id=03_Feral_Tunnels
    name=_ "Feral Tunnels"
    map_data="{~add-ons/Dwarvish_Kingdom/maps/03_Feral_Tunnels.map}"
    {TURNS 40 35 30}
    next_scenario=04_Tunnels_of_Flame
    {UNDERGROUND}
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan-theme.ogg}
    [side]
        side=1
        controller=human
        type=Dwarvish Steelclad
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_HEALTHY}
        [/modifications]
        id=Dulotmos
        unrenamable=yes
        name= _ "Dulotmos"
        profile=portraits/Dulotmos.png
        facing=se
        canrecruit=yes
        persistent=true
        save_id=human_player
        recruit=DK Dwarvish Fighter,DK Dwarvish Thunderer,Dwarvish Alchemist,Dwarvish Scout,DK Dwarvish Guardsman
        team_name=Garhme
        shroud=yes
        {FLAG_VARIANT knalgan}
        {GOLD 225 175 150}
    [/side]
    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=Creatures
        [ai]
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=3
        no_leader=yes
        controller=ai
        hidden=yes
        team_name=Garhme
    [/side]
    [event]
        name=start
        [recall]
            id=Arolmar
            x=10
            y=1
        [/recall]
        [remove_shroud]
            side=1
            x=1-14
            y=1-6
        [/remove_shroud]
        [move_unit]
            id=Dulotmos
            to_x=5
            to_y=3
        [/move_unit]
        [move_unit]
            id=Arolmar
            to_x=4
            to_y=3
        [/move_unit]
        [recall]
            id=Jeman
            x=8
            y=4
        [/recall]

        #intro dialogue, tells player where we are
        [message]
            id=Arolmar
            message= _ "We are on the outskirts of Garhme, an old outpost that used to be inhabited by priests and a small number of merchants. Across the chasm there is a small mine, long since abandoned..."
        [/message]
        [message]
            id=Dulotmos
            message= _ "I remember my father telling me about this place when I was young. There was some sort of accident, wasn't there?"
        [/message]
        [message]
            id=Arolmar
            message= _ "Yes, one of the walls collapsed, exposing a tunnel heading Southeast. It didn't take long for the inhabitants of the tunnel to find their way to the breach and attack the mine. There was an expedition into the tunnel, and those who survived confirmed the reports of the miners. Rats, bats, scorpions, spiders, and even some water serpents in the lake they found. Some of the shacks used by the miners still stand, but many regard these tunnels as cursed. Priests and Nomads will occasionally come to live here for a time, but they don't stray far from the safety of the old castle."
        [/message]
        [message]
            id=Dulotmos
            message= _ "Unfortunately we don't have the luxury of time. Marne has fallen and we cannot turn our backs on our people and stop here. We will brave whatever horrors this cursed hell may have to offer, we'd be no better than elves if we didn't."
        [/message]
        #unit spawns
        # Rats in mine near entrance; an easy enemy to defeat before we get to the more difficult parts:
        {UNIT 2 (Giant Rat) 11 8 (ai_special=guardian)}
        {UNIT 2 (Giant Rat) 9 9 (ai_special=guardian)}
        {UNIT 2 (Giant Rat) 14 9 (ai_special=guardian)}
        # Bat with the rats. Dwarves deal a lot of damage and can tank hp, so it should go down fairly quick. Originally, I had the ulfserker recalled as well, but he is no longer
        # recalled due to the bat.
        {UNIT 2 (Blood Bat) 5 9 (ai_special=guardian)}
        # Bat with the scorpions. This one's tougher and meant to give the island a bit more of a challenge:
        {UNIT 2 (Dread Bat) 33 15 (ai_special=guardian)}
        # Scorpions in the entrance and island. The island is the easier route. Scorpions go down easily with everything but impact. Only real danger is the poison sting,
        # which alchemists can help negate and villages can heal.
        {UNIT 2 (Giant Scorpion) 19 13 (ai_special=guardian)}
        {UNIT 2 (Giant Scorpion) 26 13 (ai_special=guardian)}
        {UNIT 2 (Giant Scorpion) 25 16 (ai_special=guardian)}
        {UNIT 2 (Giant Scorpion) 31 16 (ai_special=guardian)}
        # Spiders in tunnel and island after. THE TUNNEL IS INTENTIONALLY CHOKEHOLD-Y. A single unit fighting several spiders is pain. If we just do 1-2 at a time, less units
        # will be picked off easily. If the player can spare the time, then the spiders can give good XP -- they can insta-levelup a few units, especially ones with INT or 1
        # prior kill.
        {UNIT 2 (Cave Spider) 11 17 (ai_special=guardian)}
        {UNIT 2 (Cave Spider) 17 17 (ai_special=guardian)}
        {UNIT 2 (Cave Spider) 11 22 (ai_special=guardian)}
        {UNIT 2 (Cave Spider) 20 20 (ai_special=guardian)}
        # Water serpent to give island more of a challenge:
        {UNIT 2 (Water Serpent) 33 18 (ai_special=guardian)}
        # Tentacles:
        {UNIT 2 (Tentacle of the Deep) 15 25 (ai_special=guardian)}
        {UNIT 2 (Tentacle of the Deep) 20 27 (ai_special=guardian)}
        # Fire guardians; you're entering the Caverns of Flame:
        {UNIT 2 (Fire Guardian) 12 32 (ai_special=guardian)}
        {UNIT 2 (Fire Guardian) 12 32 (ai_special=guardian)}
        {UNIT 2 (Fire Guardian) 12 32 (ai_special=guardian)}
    [/event]
    # Ugly workaround I've found. I don't know why, but side 1 gets the base units in the recruit list, so this removes them:
    [event]
        name=prestart
        [disallow_recruit]
            side=1
            type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
        [/disallow_recruit]
    [/event]
    #objectives set after the context dialogue
    [event]
        name=turn 1

        [objectives]
            side=1
            [objective]
                description= _ "Make your way through the feral tunnels (Move Dulotmos to 13, 33)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Dulotmos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arolmar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            # Carryover percentage high - player is not going to earn much and will use most, if not all of income. One could rush it, but it's not really worth missing the xp
            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]
    # This is a help event; hard players can figure it out themselves:
    [event]
        name=moveto
        [filter]
            side=1
            x=17
            y=12
        [/filter]
#ifndef HARD
        [message]
            speaker=unit
            message= _ "This is an old dwarvish storehouse, I found some papers inside and it seems it was used by the expedition. To the east is the lake and an island inhabited by scorpions, and to the south is a tunnel that leads to the spiders' nest. I suggest the southern tunnel if we want to take the opportunity to rid ourselves of some of the threats to our frontier settlers."
        [/message]
#endif
    [/event]
    #troll ally spawns
    [event]
        name=moveto
        [filter]
            side=1
            x=22-27
            y=23-26
        [/filter]
        [unit]
            side=3
            hitpoints=26
            experience=28
            name=Garug
            id=Garug
            type=Troll Whelp
            x=26
            y=24
            [status]
                poisoned=yes
            [/status]
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            facing=se
        [/unit]
        {UNIT 2 (Water Serpent) 26 23 (
            role=nuisance
        )}
        [modify_unit]
            [filter]
                id="Garug"
            [/filter]
            advances_to="Troll Hero"
        [/modify_unit]
        [message]
            speaker=unit
            message= _ "I think I see a troll, looks like he was wounded by some of the creatures here."
        [/message]
        [message]
            speaker=Garug
            message= _ "Dwarves! Help me!"
        [/message]
        [message]
            speaker=Dulotmos
            # wmllint: local spelling Gegran's
            message= _ "A Troll? You know how dangerous they are, we should leave it, we are trying to save Marne from trolls for Gegran's sake!"
        [/message]
        [message]
            speaker=Arolmar
            message= _ "He is badly wounded, I doubt he will try to attack us, and so far there haven't been any other trolls, it may be wise to help him, even just for the sake of information."
        [/message]
    [/event]
    #event to check if water serpent died
    [event]
        name=die
        first_time_only=true
        [filter]
            role=nuisance
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    role=nuisance
                [/have_unit]
            [/not]
        [/filter_condition]
        [fire_event]
            name=troll_ally
        [/fire_event]
    [/event]
    #Player saves Garug
    [event]
        name=troll_ally
        [message]
            id=Garug
            message=_"Thank you Dwarves. You saved Garug, Garug shall follow you back to Garug's clan."
        [/message]
        [modify_unit]
            [filter]
                id=Garug
            [/filter]
            side=1
        [/modify_unit]
    [/event]
    #VICTORY!
    [event]
        name=moveto
        [filter]
            x=13
            y=33
            id=Dulotmos
        [/filter]
        [message]
            speaker=Arolmar
            message= _ "Troll territory is just through the Tunnels of Flame. We are too far to receive help from Garhme now, but soon we will be at Marne and can finally fulfill our mission."
        [/message]
        [message]
            speaker=Dulotmos
            message= _ "We better hurry then, onward!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    {CHARACTER_DEATHS}
    {TURNS_OVER}
[/scenario]
