#textdomain wesnoth-dk

# wmlscope: set export=yes
[campaign]
    id="Dwarvish_Kingdom"
    icon="units/dwarves/lord.png~RC(magenta>red)"
    name= _ "Dwarvish Kingdom"
    abbrev= _ "DK"
    first_scenario=00_Foreboding_News
    difficulties=EASY, NORMAL, HARD
    define=CAMPAIGN_DWARVISH_KINGDOM
    # words with custom spelling used throughout this campaign:
    # wmllint: general spellings dwarvish Knalga Arcanister Dwarven Thunderguards
    # wmllint: directory spellings Garhme Flameblowers
    description= _ "King Mardon of Garhme has received news: an old outpost on the frontier of Dwarvish civilization has fallen, with the cause only assumed to be trolls. Join his general and advisor in an expedition to free the outpost and investigate the inner ancient tunnels of Garhme.

(Intermediate level,  5 scenarios finished, ~13 planned - 3 or 4 should be dialogue only.)"

    image="portraits/dwarves/lord.png"
    {CAMPAIGN_DIFFICULTY EASY   "data/core/images/units/dwarves/fighter.png~RC(magenta>red)" ( _ "Fighter") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/core/images/units/dwarves/steelclad.png~RC(magenta>red)" ( _ "Steelclad") ( _ "Medium")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/core/images/units/dwarves/lord.png~RC(magenta>red)" ( _ "Lord") ( _ "Hard")}
[/campaign]

#ifdef CAMPAIGN_DWARVISH_KINGDOM

[binary_path]
    path=data/add-ons/DwarvishKingdom
[/binary_path]

{./utils}
{./scenarios}

[units]
    {./units}
[/units]
#endif
