#textdomain wesnoth-dk

# wmlscope: set export=yes
[campaign]
    id="Dwarvish_Kingdom"    
    icon="units/dwarves/lord.png~RC(magenta>red)"
    name= _ "Dwarvish Kingdom"
    abbrev= _ "DK"
    first_scenario=01_Foreboding_News
    difficulties=EASY, NORMAL, HARD
    define=CAMPAIGN_DWARVISH_KINGDOM
    description= _ "King Mardon of Garhme has recieved news: an old outpost on the frontier of Dwarvish civilization has fallen, with the cause only assumed to be trolls. Join his general and advisor in an expedition to free the outpost and investigate the inner ancient tunnels of Garhme.

(Intermediate level, 11 scenarios.)"

    image="portraits/dwarves/lord.png"
    {CAMPAIGN_DIFFICULTY EASY   "data/core/images/units/dwarves/fighter.png~RC(magenta>red)" ( _ "Fighter") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/core/images/units/dwarves/steelclad.png~RC(magenta>red)" ( _ "Steelclad") ( _ "Medium")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/core/images/units/dwarves/lord.png~RC(magenta>red)" ( _ "Lord") ( _ "Hard")}

[/campaign]

#ifdef CAMPAIGN_DWARVISH_KINGDOM

[binary_path]
    path=data/add-ons/Dwarvish_Kingdom
[/binary_path]

{./utils}
{./scenarios}

[units]
   {./units}
[/units]
#endif








