#textdomain wesnoth-dk

#define CHARACTER_DEATHS
    [event]
        name=last breath
        [filter]
            id=Dulotmos
        [/filter]
        [message]
            speaker=Dulotmos
            message= _ "Aargh... No! I have failed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Arolmar
        [/filter]
        [message]
            speaker=Arolmar
            message= _ "To live this long... only to fail... by the hands of you..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jeman
        [/filter]
        [message]
            speaker=Jeman
            message= _ "Aargh... Fight on; take our tunnels back!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Semas
        [/filter]
        [message]
            speaker=Semas
            message= _ "I go to join my brothers..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garug
        [/filter]
        [message]
            speaker=Garug
            message= _ "Garug won't see his homeland again..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veknor
        [/filter]
        [message]
            speaker=Veknor
            message= _ "I die an honorable death!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Drakegeneral
        [/filter]
        [message]
            speaker=Drakegeneral
            message= _ "It was an honor to serve with you..."
        [/message]
    [/event]

#enddef

#define TURNS_OVER
    [event]
        name=time over
        [message]
            speaker=Dulotmos
            message= _ "We shall not reach Marne in time to save it. If only we could've been faster..."
        [/message]
    [/event]
#enddef

#define ABILITY_FUNGAL_CAMOUFLAGE
    # Canned definition of the Ambush ability to be included in an
    # [abilities] clause.
    [hides]
        id=fungal camouflage
        name= _ "fungal camouflage"
        female_name= _ "female^fungal camouflage"
        name_inactive= _ "fungal camouflage"
        female_name_inactive= _ "female^fungal camouflage"
        description= _ "This unit can hide in mushrooms, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in mushrooms, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "This unit can hide in mushrooms, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in mushrooms, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
            [filter_location]
                terrain=*^Uf
            [/filter_location]
        [/filter]
    [/hides]
#enddef

#define RECALL_ALL_LOYALS
    [recall]
        id=Jeman
    [/recall]
    #skip Semas, there is often early-scenario enemies and he could die to them, like the bat in S2
    [recall]
        id=Garug
    [/recall]
    [recall]
        id=Drakegeneral
    [/recall]
    [recall]
        id=Veknor
    [/recall]
    [recall]
        role=Bodyguard
    [/recall]
    [recall]
        role=Bodyguard
    [/recall]
    [recall]
        role=Bodyguard
    [/recall]
#enddef    