#define CHARACTER_DEATHS
    [event]
        name=last breath
        [filter]
            id=Dulotmos
        [/filter]
        [message]
            speaker=Dulotmos
            message= _ "Aargh..No! I have failed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Arolmar
        [/filter]
        [message]
            speaker=Arolmar
            message= _ "Aargh.."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jeman
        [/filter]
        [message]
            speaker=Jeman
            message= _ "Aargh..Fight on, take our tunnels back!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Semas
        [/filter]
        [message]
            speaker=Semas
            message= _ "I go to join my brothers..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garug
        [/filter]
        [message]
            speaker=Garug
            message= _ "Garug won't see his homeland again.."
        [/message]
    [/event]
#enddef

#define TURNS_OVER
    [event]
        name=time over
        [message]
           speaker=Dulotmos
           message= _ "We shall not reach Marne in time to save it. If only we could've been faster..."
        [/message]
    [/event]
#enddef
