#textdomain wesnoth-dk

[unit_type]
    id=Dwarvish Alchemist
    name= _ "Dwarvish Alchemist"
    race=dwarf
    image=units/dwarves/alchemist/Alchemist.png
    profile=portraits/dwarves/Alchemist.png~SCALE(250,250)
    hitpoints=30
    movement_type=dwarvishfoot
    [resistance]
        blade=80
        pierce=90
        impact=90
    [/resistance]
    movement=4
    level=1
    alignment=neutral
    cost=18
    usage=healer
    experience=40
    advances_to=Dwarvish Potion Smith

    description= _ "The practice of Alchemy among Dwarves began as an attempt to produce gold and other valuable resources from worthless rock. A dismal failure, the practice was shunned and mocked by many. Despite that, many dwarves continued in the study and discovered ways to use their potions for healing. As a matter of tradition, any dwarf who enters the profession begins as an Alchemist and is expected to be able to make potions and clever concoctions of his own before he is allowed to learn more tricks of the trade. An Alchemist has learned the basics of the practice, and can heal wounded units around himself, while preventing poisoned units from weakening."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/alchemist/Alchemist-heal.png"
        [/frame]
    [/healing_anim]

    [attack]
        name=morningstar
        description= _"morningstar"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morningstar
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image=units/dwarves/alchemist/Alchemist-attack1.png
        [/frame]
        [frame]
            begin=-225
            end=-200
            image=units/dwarves/alchemist/Alchemist-attack2.png
        [/frame]
        [frame]
            begin=-200
            end=-175
            image=units/dwarves/alchemist/Alchemist-attack3.png
        [/frame]
        [frame]
            begin=-175
            end=-150
            image=units/dwarves/alchemist/Alchemist-attack4.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=units/dwarves/alchemist/Alchemist-attack5.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/alchemist/Alchemist-attack6.png
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/alchemist/Alchemist-attack6.png
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/dwarves/alchemist/Alchemist-attack7.png
        [/frame]
        [frame]
            begin=175
            end=225
            image=units/dwarves/alchemist/Alchemist-attack8.png
        [/frame]
        [frame]
            begin=225
            end=300
            image=units/dwarves/alchemist/Alchemist-attack9.png
        [/frame]
        [frame]
            begin=300
            end=375
            image=units/dwarves/alchemist/Alchemist-attack10.png
        [/frame]
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        start_time=-350
        [frame]
            duration=10
            offset=0
            image="units/dwarves/alchemist/Alchemist.png"
        [/frame]
        [frame]
            duration=40
            offset=0~-0.02
            image="units/dwarves/alchemist/Alchemist.png"
        [/frame]
        [frame]
            duration=50
            offset=-0.02~-0.075
            image="units/dwarves/alchemist/Alchemist-ranged1.png"
        [/frame]
        [frame]
            duration=50
            offset=-0.075~-0.1
            image="units/dwarves/alchemist/Alchemist-ranged1.png"
        [/frame]
        [frame]
            duration=50
            offset=-0.1~-0.075
            image="units/dwarves/alchemist/Alchemist-ranged2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                offset=-0.075~0
                image="units/dwarves/alchemist/Alchemist-ranged2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                offset=-0.075~0
                image="units/dwarves/alchemist/Alchemist-ranged2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=50
            offset=0
            image="units/dwarves/alchemist/Alchemist.png"
        [/frame]
    [/attack_anim]

    [defend]
        [frame]
            begin=-126
            end=-125
            image="units/dwarves/alchemist/Alchemist.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/dwarves/alchemist/Alchemist-defend1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-42
                end=41
                image="units/dwarves/alchemist/Alchemist-defend2.png"
                sound={SOUND_LIST:DWARF_HIT}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-42
                end=41
                image="units/dwarves/alchemist/Alchemist-defend2.png"
            [/frame]
        [/else]
        [frame]
            begin=41
            end=125
            image="units/dwarves/alchemist/Alchemist-defend3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/dwarves/alchemist/Alchemist.png"
        [/frame]
    [/defend]
[/unit_type]
