#textdomain wesnoth-dk

[unit_type]
    [base_unit]
        id=Dwarvish Arcanister
    [/base_unit]
    id=DK Dwarvish Arcanister
    name= _ "Dwarvish Arcanister"
    advances_to=null
    [attack]
        damage=21
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/arcanister.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/dwarves/arcanister.png:400
        [/frame]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
    [/attack_anim]
[/unit_type]
