#textdomain wesnoth-units
#this is the same as the 1.14 scorpion. The resistances were changed in 1.16, and don't (at least for now) want to do complicated rebalancing.
[unit_type]
    [base_unit]
        id=Giant Scorpion
    [/base_unit]
    id=DK Giant Scorpion
    name= _ "Giant Scorpion"
[/unit_type]
