#textdomain wesnoth-Extended_Era

[unit_type]
    id=DK Dwarvish Flamethrower
    name= _ "Dwarvish Flamethrower"
    race=dwarf
    image="units/dwarves/flamethrower.png"
    profile="portraits/dwarves/thunderer.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/flamethrower.png"
        [/frame]
    [/defend]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=35
    usage=mixed fighter
    description= _ "It is said that the Dwarven Flamethrowers have strange staves of wood and iron, similar to those of the Thunderguards. But instead of making a thunderous noise shooting a projectile, their weapon generates a continuous tongue of flame."
    get_hit_sound={SOUND_LIST:DWARF_HIT}
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        # wmllint: local spelling firestick
        name=firestick
        description= _ "firestick"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=6
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-550
        offset=0.0~0.0:200,0.0~0.5:270,0.5~0.5:180,0.5~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/thunderguard/thunderguard-se-blade[1~9,1].png:[50,100*8,50]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dwarves/thunderguard/thunderguard-ne-blade[1~9,1].png:[50,100*8,50]"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firestick
        [/filter_attack]
        start_time=-750

        [if]
            {MISSILE_FRAME_FIREBALL}
            direction=s
            hits=yes
            [frame]
                image="units/dwarves/thunderguard/thunderguard-s-ranged[1~12].png:[100*3,200,100,70,150*2,100*4]"
            [/frame]
            [frame]
                image="units/dwarves/thunderguard/thunderguard.png:10"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_FIREBALL}
            direction=s
            hits=no
            [frame]
                image="units/dwarves/thunderguard/thunderguard-s-ranged[1~4,4,2,1].png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/dwarves/thunderguard/thunderguard.png:10"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIREBALL}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/dwarves/thunderguard/thunderguard-ne-ranged[1~12].png:[100*3,200,100,70,150*2,100*4]"
            [/frame]
            [frame]
                image="units/dwarves/thunderguard/thunderguard-ne.png:10"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIREBALL}
            direction=ne,nw
            hits=no
            [frame]
                image="units/dwarves/thunderguard/thunderguard-ne-ranged[1~4,4,2,1].png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/dwarves/thunderguard/thunderguard-ne.png:10"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIREBALL}
            direction=n
            hits=yes
            [frame]
                image="units/dwarves/thunderguard/thunderguard-n-ranged[1~12].png:[100*3,200,100,70,150*2,100*4]"
            [/frame]
            [frame]
                image="units/dwarves/thunderguard/thunderguard-ne.png:10"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIREBALL}
            direction=n
            hits=no
            [frame]
                image="units/dwarves/thunderguard/thunderguard-n-ranged[1~4,4,2,1].png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/dwarves/thunderguard/thunderguard-ne.png:10"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIREBALL}
            direction=se,sw
            hits=yes
            [frame]
                image="units/dwarves/thunderguard/thunderguard-se-ranged[1~12].png:[100*3,200,100,70,150*2,100*4]"
            [/frame]
            [frame]
                image="units/dwarves/thunderguard/thunderguard.png:10"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIREBALL}
            direction=se,sw
            hits=no
            [frame]
                image="units/dwarves/thunderguard/thunderguard-se-ranged[1~4,4,2,1].png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/dwarves/thunderguard/thunderguard.png:10"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
