#textdomain wesnoth-dk

[unit_type]
    id=Dwarvish Mage
    name= _ "Dwarvish Mage"
    race=dwarf
    image="units/dwarves/dwarvish-seer.png"
    profile="portraits/dwarves/runemaster.png"
    hitpoints=46
    movement_type=dwarvishfoot
    movement=4
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "Mages are extremely rare among the Dwarvish people. Those who master such an art often do not ever become as powerful as their brothers in combat in melee strength but they more than make up for this in ranged ability. While they are far from the Elves or Humans in forms of magic, the most powerful Mages have gathered respect and awe from their comrades alike, earning a trust of magic rarely seen in Dwarvish culture."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dwarves/dwarvish-seer-defend.png" "units/dwarves/dwarvish-seer.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        fire=60
        cold=60
    [/resistance]

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        icon=attacks/hammer-dwarven-runic.png
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name="fireball"
        description= _"fireball"
        type=fire
        icon=attacks/fireball.png
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=13
        number=3
    [/attack]

    [attack]
        name="ice blast"
        description= _"ice blast"
        type=cold
        icon=attacks/iceball.png
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=9
        number=4
    [/attack]

    [death]
        start_time=0
        [frame]
            duration=100
            image="units/dwarves/dwarvish-seer-dead.png"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name="fire bolt"
        [/filter_attack]
        {FIRE_BURST_SMALL}

        [frame]
            begin=-150
            end=-100
            image="units/dwarves/dwarvish-seer.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/dwarves/dwarvish-seer-ranged.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/dwarves/dwarvish-seer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name="ice blast"
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-150
            end=-100
            image="units/dwarves/dwarvish-seer.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/dwarves/dwarvish-seer-ranged.png"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/dwarves/dwarvish-seer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/dwarves/dwarvish-seer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/dwarvish-seer-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/dwarvish-seer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/dwarves/dwarvish-seer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
