#textdomain wesnoth-dk

[unit_type]
    [base_unit]
        id=Dwarvish Runesmith
    [/base_unit]
    id=DK Dwarvish Runesmith
    name= _ "Dwarvish Runesmith"
    advances_to=DK Dwarvish Runemaster,Dwarvish Mage
    [attack]
    [/attack]
    # Why isn't this magical? Aren't fireballs usually magical?
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=1
    [/attack]
    [attack_anim]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        start_time=-400
        offset=0.0~-0.15,-0.15~0.1,0.1~0.5,0.5~0.6,0.6~0.6,0.6~0.15,0.15~0.0
        [frame]
            image="units/dwarves/runesmith-attack-se-[1~10].png:70"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
    [/attack_anim]
[/unit_type]
