#textdomain wesnoth-units
[unit_type]
    id=DK Dwarvish Spearman
    name= _ "Dwarvish Spearman"
    race=dwarf
    image="units/dwarves/spearman.png"
    profile=portraits/dwarves/sentinel.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=dwarvishfoot
    movement=5
    experience=80
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    cost=38
    usage=fighter
    description= _ "Some Dwarvish Guardsmen choose, upon advancement, to not join the ranks of their collegues in defense, but rather, focus on a more offensive approach. Such dwarves lose the defensive capabilities of their bretheren, but in return, gain formidable power through the spear and javelin."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/spearman.png" "units/dwarves/spearman.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/sentinel.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/sentinel.png"
    [/portrait]
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
    [/defense]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/stalwart.png:50"
        [/frame]
        [frame]
            image="units/dwarves/stalwart-defend-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/stalwart-attack.png:150"
        [/frame]
        [frame]
            image="units/dwarves/stalwart-defend-1.png:25"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:75"
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/dwarves/spearman.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/dwarves/spearman.png"
        [/frame]
    [/attack_anim]
   [/unit_type]
